schema/v01/archives_echanges_v0-1_signature.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ======================================================== -->
<!-- =====                                              ===== -->
<!-- =====                Signature                     ===== -->
<!-- =====                                              ===== -->
<!-- ======================================================== -->
<!--

  Last change: 16. February 2006

  Signature XFMessages, standard d'echange 0.1
  Prefix=SGAES

-->

<xsd:schema version="1.0" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:ccts="urn:unece:uncefact:dataschema:draft:CoreComponentTypesSchemaModule:0:3:4" 
            xmlns:ds="http://www.w3.org/2000/09/xmldsig#" 
            xmlns:xad="http://uri.etsi.org/01903/v1.1.1#"
            xmlns="fr:gouv:ae:archive:draft:standard_echange_v0.1"
            targetNamespace="fr:gouv:ae:archive:draft:standard_echange_v0.1"  
            elementFormDefault="qualified" attributeFormDefault="unqualified">

<!-- ======================================================== -->
<!-- ====                Includes                        ==== -->
<!-- ======================================================== -->



<!-- ======================================================== -->
<!-- ====                Imports                         ==== -->
<!-- ======================================================== -->
<!-- ======================================================== -->
<!-- ====        Import of CoreComponentTypes            ==== -->
<!-- ======================================================== -->

<xsd:import namespace="urn:unece:uncefact:dataschema:draft:CoreComponentTypesSchemaModule:0:3:4" schemaLocation="CoreComponentTypesSchemaModule_0.3.4.xsd"/>
<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd"/>
<xsd:import namespace="http://uri.etsi.org/01903/v1.1.1#" schemaLocation="xades.xsd"/>

<!-- ======================================================== -->
<!-- ====      ArchiveRestitutionRequest Message         ==== -->
<!-- ======================================================== -->

        <xsd:element name="Signature" type="SignatureType"/>

<!-- ======================================================== -->
<!-- ====                Type Definition                 ==== -->
<!-- ======================================================== -->

        <xsd:complexType name="SignatureType">
                        <xsd:annotation>
                        <xsd:documentation>
                        <ccts:UniqueID>SGAES000001</ccts:UniqueID>
                        <ccts:CategoryCode>ABIE</ccts:CategoryCode>
                        <ccts:DictionaryEntryName>Organization</ccts:DictionaryEntryName>
                        <ccts:VersionID>000001</ccts:VersionID>
                        <ccts:Definition>Informations de signature du contenu. Cette signature peut être binaire (PKCS7) ou XML (DSIG ou XADES).</ccts:Definition>
                        <ccts:ObjectClassTermName>Organization</ccts:ObjectClassTermName>
                        <ccts:QualifierTermName>Organization</ccts:QualifierTermName>
                        </xsd:documentation>
                        </xsd:annotation>
                
                <xsd:choice>
        
                        <xsd:element name="PKCS7Signature" type="ccts:BinaryObjectType">
                                <xsd:annotation>
                                <xsd:documentation>
                                <ccts:UniqueID>SGAES000001-01</ccts:UniqueID>
                                <ccts:CategoryCode>BBIE</ccts:CategoryCode>
                                <ccts:DictionaryEntryName>Signature.PKCS7Signature</ccts:DictionaryEntryName>
                                <ccts:VersionID>000001</ccts:VersionID>
                                <ccts:Cardinality>0..1</ccts:Cardinality>
                                <ccts:Definition>Signature Binaire de type PKCS7.</ccts:Definition>
                                <ccts:ObjectClassTermName>Signature</ccts:ObjectClassTermName>
                                <ccts:PropertyTermName>PKCS7Signature</ccts:PropertyTermName>
                                </xsd:documentation>
                                </xsd:annotation>
                        </xsd:element>

                        <xsd:element name="XMLSignature" type="ds:SignatureType">
                                <xsd:annotation>
                                <xsd:documentation>
                                <ccts:UniqueID>SGAES000001-02</ccts:UniqueID>
                                <ccts:CategoryCode>ASBIE</ccts:CategoryCode>
                                <ccts:DictionaryEntryName>Signature.XMLSignature</ccts:DictionaryEntryName>
                                <ccts:VersionID>000001</ccts:VersionID>
                                <ccts:Cardinality>0..1</ccts:Cardinality>
                                <ccts:Definition>Signature XML de type XMLDsig ou XADES</ccts:Definition>
                                <ccts:ObjectClassTermName>Signature</ccts:ObjectClassTermName>
                                <ccts:PropertyTermName>XMLSignature</ccts:PropertyTermName>
                                </xsd:documentation>
                                </xsd:annotation>
                        </xsd:element>
                
                </xsd:choice>
        </xsd:complexType>
        
</xsd:schema>