schema/v10/seda_v1-0_signature.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================== -->
<!-- ===== Signature - Standard d'echange de donnees pour l'archivage ===== -->
<!-- ================================================================== -->
<!--
        Schema agency: Service interministériel des archives de France (SIAF)
        Schema version: 1.0
        Schema date: 06 Juillet 2012
        
        Copyright (c) 2011 Service interministériel des archives de France
        
        Ce document est sous licence Creative Commons Paternité 2.0 France.
        Pour accéder à une copie de cette licence, merci de vous rendre à l'adresse suivante
        http://creativecommons.org/licenses/by/2.0/fr/ ou envoyez un courrier à
        Creative Commons, 444 Castro Street, Suite 900,
        Mountain View, California, 94041, USA.
        
        Prefix=SGAES
-->

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" 
    xmlns:udt="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:10"
    xmlns:qdt="fr:gouv:culture:archivesdefrance:seda:v1.0:QualifiedDataType:1" 
    xmlns:ds="http://www.w3.org/2000/09/xmldsig#" 
    xmlns:xad="http://uri.etsi.org/01903/v1.4.1#"
    xmlns="fr:gouv:culture:archivesdefrance:seda:v1.0"
    targetNamespace="fr:gouv:culture:archivesdefrance:seda:v1.0"  
    elementFormDefault="qualified" attributeFormDefault="unqualified"
    version="1.0">
    
    <!-- ======================================================== -->
    <!-- ====                Includes                        ==== -->
    <!-- ======================================================== -->
    
    <!-- ======================================================== -->
    <!-- ====                Imports                         ==== -->
    <!-- ======================================================== -->
    <!-- ======================================================== -->
    <!-- ====        Import of CoreComponentTypes            ==== -->
    <!-- ======================================================== -->
    
    <xsd:import namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:10" schemaLocation="UnqualifiedDataType_10p0.xsd"/>
    <xsd:import namespace="fr:gouv:culture:archivesdefrance:seda:v1.0:QualifiedDataType:1" schemaLocation="seda_v1-0_QualifiedDataType.xsd"/>
    
    <!-- ======================================================== -->
    <!-- ====        Import des schemas de signature         ==== -->
    <!-- ======================================================== -->
    <xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd"/>
    <xsd:import namespace="http://uri.etsi.org/01903/v1.4.1#" schemaLocation="XAdESv141.xsd"/>
    
    <!-- ======================================================== -->
    <!-- ====      Signature element                         ==== -->
    <!-- ======================================================== -->
    
    <xsd:element name="Signature" type="SignatureType"/>
    
    <!-- ======================================================== -->
    <!-- ====                Type Definition                 ==== -->
    <!-- ======================================================== -->
    
    <xsd:complexType name="SignatureType">
        <xsd:annotation>
            <xsd:documentation>
                <ccts:UniqueID>SGAES000001</ccts:UniqueID>
                <ccts:Acronym>ABIE</ccts:Acronym>
                <ccts:DictionaryEntryName>Organization</ccts:DictionaryEntryName>
                <ccts:Version>1.0</ccts:Version>
                <ccts:Definition>Informations de signature du contenu. Cette signature peut être binaire (PKCS7) ou XML (DSIG ou XADES).</ccts:Definition>
                <ccts:ObjectClassTerm>Organization</ccts:ObjectClassTerm>
                <ccts:QualifierTerm>Organization</ccts:QualifierTerm>
            </xsd:documentation>
        </xsd:annotation>
        
        <xsd:choice>
            
            <xsd:element name="PKCS7Signature" type="qdt:ArchivesBinaryObjectType">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:UniqueID>SGAES000001-01</ccts:UniqueID>
                        <ccts:Acronym>BBIE</ccts:Acronym>
                        <ccts:DictionaryEntryName>Signature.PKCS7Signature</ccts:DictionaryEntryName>
                        <ccts:Version>1.0</ccts:Version>
                        <ccts:Cardinality>1..1</ccts:Cardinality>
                        <ccts:Definition>Signature Binaire de type PKCS7.</ccts:Definition>
                        <ccts:ObjectClassTerm>Signature</ccts:ObjectClassTerm>
                        <ccts:PropertyTerm>PKCS7Signature</ccts:PropertyTerm>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            
            <xsd:element name="XMLSignature" type="ds:SignatureType">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:UniqueID>SGAES000001-02</ccts:UniqueID>
                        <ccts:Acronym>ASBIE</ccts:Acronym>
                        <ccts:DictionaryEntryName>Signature.XMLSignature</ccts:DictionaryEntryName>
                        <ccts:Version>1.0</ccts:Version>
                        <ccts:Cardinality>1..1</ccts:Cardinality>
                        <ccts:Definition>Signature XML de type XMLDsig ou XADES</ccts:Definition>
                        <ccts:ObjectClassTerm>Signature</ccts:ObjectClassTerm>
                        <ccts:PropertyTerm>XMLSignature</ccts:PropertyTerm>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            
        </xsd:choice>
    </xsd:complexType>
    
</xsd:schema>
