schema/v10/seda_v1-0_acknowledgement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================== -->
<!-- ===== Authorization - Standard d'echange de donnees pour l'archivage ===== -->
<!-- ================================================================== -->
<!--
    Schema agency: Service interministériel des archives de France (SIAF)
    Schema version: 1.0
    Schema date: 06 Juillet 2012
    
    Copyright (c) 2011 Service interministériel des archives de France
    
    Ce document est sous licence Creative Commons Paternité 2.0 France.
    Pour accéder à une copie de cette licence, merci de vous rendre à l'adresse suivante
    http://creativecommons.org/licenses/by/2.0/fr/ ou envoyez un courrier à
    Creative Commons, 444 Castro Street, Suite 900,
    Mountain View, California, 94041, USA.
    
    Prefix=ACKAES
-->
<xsd:schema
    targetNamespace="fr:gouv:culture:archivesdefrance:seda:v1.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="fr:gouv:culture:archivesdefrance:seda:v1.0"
    xmlns:udt="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:10"
    xmlns:qdt="fr:gouv:culture:archivesdefrance:seda:v1.0:QualifiedDataType:1"
    xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="1.0">

    <!-- ======================================================== -->
    <!-- ====                Includes                        ==== -->
    <!-- ======================================================== -->
    <xsd:include schemaLocation="seda_v1-0_signature.xsd"/>
    <xsd:include schemaLocation="seda_v1-0_organization.xsd"/>

    <!-- ======================================================== -->
    <!-- ====                Imports                         ==== -->
    <!-- ======================================================== -->
    <!-- ======================================================== -->
    <!-- ====        Import of CoreComponentTypes            ==== -->
    <!-- ======================================================== -->
    <xsd:import namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:10" schemaLocation="UnqualifiedDataType_10p0.xsd"/>
    <xsd:import namespace="fr:gouv:culture:archivesdefrance:seda:v1.0:QualifiedDataType:1" schemaLocation="seda_v1-0_QualifiedDataType.xsd"/>

    <!-- ========================================================================= -->
    <!-- ==== Acknowledgement Message ==== -->
    <!-- ========================================================================= -->
    <xsd:element name="Acknowledgement" type="AcknowledgementType"/>
    
    <!-- ======================================================== -->
    <!-- ====                Type Definition                 ==== -->
    <!-- ======================================================== -->
    <xsd:complexType name="AcknowledgementType">
        <xsd:annotation>
            <xsd:documentation>
                <ccts:UniqueID>ACKAES000001</ccts:UniqueID>
                <ccts:Acronym>ABIE</ccts:Acronym>
                <ccts:DictionaryEntryName>AcknowledgementType</ccts:DictionaryEntryName>
                <ccts:Version>1.0</ccts:Version>
                <ccts:DefinitionText>Accusé de réception d'un message</ccts:DefinitionText>
                <ccts:ObjectClassTerm>AcknowledgementType</ccts:ObjectClassTerm>
                <ccts:QualifierTerm>AcknowledgementType</ccts:QualifierTerm>
            </xsd:documentation>
        </xsd:annotation>
        
        <xsd:sequence>
            <xsd:element name="Comment" type="udt:TextType" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:UniqueID>ACKAES000001-01</ccts:UniqueID>
                        <ccts:Acronym>BBIE</ccts:Acronym>
                        <ccts:DictionaryEntryName>AcknowledgementType.Comment</ccts:DictionaryEntryName>
                        <ccts:Version>1.0</ccts:Version>
                        <ccts:Cardinality>0..n</ccts:Cardinality>
                        <ccts:Definition>Commentaire</ccts:Definition>
                        <ccts:ObjectClassTerm>AcknowledgementType</ccts:ObjectClassTerm>
                        <ccts:PropertyTerm>Comment</ccts:PropertyTerm>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            
            <xsd:element name="Date" type="udt:DateTimeType">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:UniqueID>ACKAES000001-02</ccts:UniqueID>
                        <ccts:Acronym>BBIE</ccts:Acronym>
                        <ccts:DictionaryEntryName>AcknowledgementType.Date</ccts:DictionaryEntryName>
                        <ccts:Version>1.0</ccts:Version>
                        <ccts:Cardinality>1..1</ccts:Cardinality>
                        <ccts:Definition>Date d'émission du message</ccts:Definition>
                        <ccts:ObjectClassTerm>AcknowledgementType</ccts:ObjectClassTerm>
                        <ccts:PropertyTerm>Date</ccts:PropertyTerm>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            
            <xsd:element name="AcknowledgementIdentifier" type="qdt:ArchivesIDType">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:UniqueID>ACKAES000001-03</ccts:UniqueID>
                        <ccts:Acronym>BBIE</ccts:Acronym>
                        <ccts:DictionaryEntryName>AcknowledgementType.AcknowledgementIdentifier</ccts:DictionaryEntryName>
                        <ccts:Version>1.0</ccts:Version>
                        <ccts:Cardinality>1..1</ccts:Cardinality>
                        <ccts:Definition>Identifiant de l'accusé de réception</ccts:Definition>
                        <ccts:ObjectClassTerm>AcknowledgementType</ccts:ObjectClassTerm>
                        <ccts:PropertyTerm>AcknowledgementIdentifier</ccts:PropertyTerm>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            
            <xsd:element name="MessageReceivedIdentifier" type="qdt:ArchivesIDType">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:UniqueID>ACKAES000001-04</ccts:UniqueID>
                        <ccts:Acronym>BBIE</ccts:Acronym>
                        <ccts:DictionaryEntryName>AcknowledgementType.MessageReceivedIdentifier</ccts:DictionaryEntryName>
                        <ccts:Version>1.0</ccts:Version>
                        <ccts:Cardinality>1..1</ccts:Cardinality>
                        <ccts:Definition>Identifiant du message dont on accuse réception</ccts:Definition>
                        <ccts:ObjectClassTerm>AcknowledgementType</ccts:ObjectClassTerm>
                        <ccts:PropertyTerm>RequestIdentifier</ccts:PropertyTerm>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            
            <xsd:element name="Receiver" type="OrganizationType">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:UniqueID>ACKAES000001-05</ccts:UniqueID>
                        <ccts:Acronym>ASBIE</ccts:Acronym>
                        <ccts:DictionaryEntryName>AcknowledgementType.Receiver</ccts:DictionaryEntryName>
                        <ccts:Version>1.0</ccts:Version>
                        <ccts:Cardinality>1..1</ccts:Cardinality>
                        <ccts:Definition>Service qui accuse réception</ccts:Definition>
                        <ccts:ObjectClassTerm>AcknowledgementType</ccts:ObjectClassTerm>
                        <ccts:PropertyTerm>Receiver</ccts:PropertyTerm>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="Sender" type="OrganizationType">
                    <xsd:annotation>
                        <xsd:documentation>
                            <ccts:UniqueID>ACKAES000001-06</ccts:UniqueID>
                            <ccts:Acronym>ASBIE</ccts:Acronym>
                            <ccts:DictionaryEntryName>AcknowledgementType.Sender</ccts:DictionaryEntryName>
                            <ccts:Version>1.0</ccts:Version>
                            <ccts:Cardinality>1..1</ccts:Cardinality>
                            <ccts:Definition>Expéditeur du message dont on accuse réception</ccts:Definition>
                            <ccts:ObjectClassTerm>AcknowledgementType</ccts:ObjectClassTerm>
                            <ccts:PropertyTerm>Sender</ccts:PropertyTerm>
                        </xsd:documentation>
                    </xsd:annotation>
            </xsd:element>
            
            <xsd:element name="NonRepudiation" type="SignatureType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:UniqueID>ACKAES000001-07</ccts:UniqueID>
                        <ccts:Acronym>ASBIE</ccts:Acronym>
                        <ccts:DictionaryEntryName>AcknowledgementType.NonRepudiation</ccts:DictionaryEntryName>
                        <ccts:Version>1.0</ccts:Version>
                        <ccts:Cardinality>0..1</ccts:Cardinality>
                        <ccts:Definition>Signature du message</ccts:Definition>
                        <ccts:ObjectClassTerm>AcknowledgementType</ccts:ObjectClassTerm>
                        <ccts:PropertyTerm>NonRepudiation</ccts:PropertyTerm>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            
        </xsd:sequence>
        <xsd:attribute name="Id" type="xsd:ID" use="optional"/>
    </xsd:complexType>
</xsd:schema>
