schema/seda_v0-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="1.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="fr:gouv:ae:archive:draft:standard_echange_v0.2">
    
    <xsd:include schemaLocation="v02/archives_echanges_v0-2_archivedestruction.xsd"/>
    <xsd:include schemaLocation="v02/archives_echanges_v0-2_archivetransfer.xsd"/>
    <xsd:include schemaLocation="v02/archives_echanges_v0-2_archivetransferrequest.xsd"/>
    <xsd:include schemaLocation="v02/archives_echanges_v0-2_archivemodification.xsd"/>
    <xsd:include schemaLocation="v02/archives_echanges_v0-2_archivedelivery.xsd"/>
    <xsd:include schemaLocation="v02/archives_echanges_v0-2_archiverestitution.xsd"/>
</xsd:schema>
