schema/seda_v0-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="1.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="fr:gouv:ae:archive:draft:standard_echange_v0.1">
    
    <xsd:include schemaLocation="v01/archives_echanges_v0-1_archivedestruction.xsd"/>
    <xsd:include schemaLocation="v01/archives_echanges_v0-1_archivetransfer.xsd"/>
    <xsd:include schemaLocation="v01/archives_echanges_v0-1_archivetransferrequest.xsd"/>
    <xsd:include schemaLocation="v01/archives_echanges_v0-1_archivemodification.xsd"/>
    <xsd:include schemaLocation="v01/archives_echanges_v0-1_archivedelivery.xsd"/>
    <xsd:include schemaLocation="v01/archives_echanges_v0-1_archiverestitution.xsd"/>
</xsd:schema>
