schema/v10/codes/seda_v1-0_appraisal_code.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================== -->
<!-- ===== Code List: AppraisalCode                 ===== -->
<!-- ======================================================== -->
<!--
    Schema agency: Service interministériel des archives de France (SIAF)
    Schema version: 1.0
    Schema date: 06 Juillet 2012
    
    Copyright (c) 2011 Service interministériel des archives de France
    
    Ce document est sous licence Creative Commons Paternité 2.0 France.
    Pour accéder à une copie de cette licence, merci de vous rendre à l'adresse suivante
    http://creativecommons.org/licenses/by/2.0/fr/ ou envoyez un courrier à
    Creative Commons, 444 Castro Street, Suite 900,
    Mountain View, California, 94041, USA.
-->

<xsd:schema version="1.0" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" 
    xmlns="urn:un:unece:uncefact:codelist:draft:DAF:appraisalCode:2009-08-18" 
    xmlns:clmDAFAppraisalCode="urn:un:unece:uncefact:codelist:draft:DAF:appraisalCode:2009-08-18"
    targetNamespace="urn:un:unece:uncefact:codelist:draft:DAF:appraisalCode:2009-08-18"  
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    
    
    <!-- ====================================================================== -->
    <!-- =====  Element Declarations				      ===== -->
    <!-- ====================================================================== -->
    <!-- =====  Root Element Declaration				      ===== -->
    <!-- ====================================================================== -->
    <xsd:element name="AppraisalCode" type="clmDAFAppraisalCode:AppraisalCodeType"/>
    <!-- ====================================================================== -->
    <!-- ================ Type Definitions ============================= -->
    <!-- =============================================================== -->
    <!-- ===== Code List AppraisalCodeType: Appraisal Code         ===== -->
    <!-- =============================================================== -->
    
    
    <xsd:simpleType name="AppraisalCodeType">
        <xsd:annotation>
            <xsd:documentation xml:lang="fr">
                <ccts:Name>Table des codes pour le sort final</ccts:Name>
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="conserver">
                <xsd:annotation>
                    <xsd:documentation xml:lang="fr">
                        <ccts:Name>Conserver</ccts:Name>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="detruire">
                <xsd:annotation>
                    <xsd:documentation xml:lang="fr">
                        <ccts:Name>Détruire</ccts:Name>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>