schema/v10/codes/seda_v1-0_keywordtype_code.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================== -->
<!-- ===== Code List: Keyword Type Code                 ===== -->
<!-- ======================================================== -->
<!--
    Schema agency: Service interministériel des archives de France (SIAF)
    Schema version: 1.0
    Schema date: 06 Juillet 2012
    
    Copyright (c) 2011 Service interministériel des archives de France
    
    Ce document est sous licence Creative Commons Paternité 2.0 France.
    Pour accéder à une copie de cette licence, merci de vous rendre à l'adresse suivante
    http://creativecommons.org/licenses/by/2.0/fr/ ou envoyez un courrier à
    Creative Commons, 444 Castro Street, Suite 900,
    Mountain View, California, 94041, USA.
-->

<xsd:schema version="1.0" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" 
    xmlns="urn:un:unece:uncefact:codelist:draft:DAF:keywordTypeCode:2009-08-18" 
    xmlns:clmDAFkeywordTypeCode="urn:un:unece:uncefact:codelist:draft:DAF:keywordTypeCode:2009-08-18"
    targetNamespace="urn:un:unece:uncefact:codelist:draft:DAF:keywordTypeCode:2009-08-18"  
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    
    
    <!-- ====================================================================== -->
    <!-- =====  Element Declarations				      ===== -->
    <!-- ====================================================================== -->
    <!-- =====  Root Element Declaration				      ===== -->
    <!-- ====================================================================== -->
    <xsd:element name="KeywordTypeCode" type="clmDAFkeywordTypeCode:KeywordType"/>
    <!-- ====================================================================== -->
    <!-- ================ Type Definitions ============================= -->
    <!-- =============================================================== -->
    <!-- ===== Code List KeywordType: KeywordType Code           ======= -->
    <!-- =============================================================== -->
    
    <xsd:simpleType name="KeywordType">
        <xsd:annotation>
            <xsd:documentation xml:lang="fr">
                <ccts:Name>Table des types de mots-clef</ccts:Name>
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="corpname">
                <xsd:annotation>
                    <xsd:documentation xml:lang="fr"><ccts:Name>Collectivité</ccts:Name></xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="famname">
                <xsd:annotation>
                    <xsd:documentation xml:lang="fr"><ccts:Name>Nom de famille</ccts:Name></xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="geogname">
                <xsd:annotation>
                    <xsd:documentation xml:lang="fr"><ccts:Name>Nom géographique</ccts:Name></xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="name">
                <xsd:annotation>
                    <xsd:documentation xml:lang="fr"><ccts:Name>Nom</ccts:Name></xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="occupation">
                <xsd:annotation>
                    <xsd:documentation xml:lang="fr"><ccts:Name>Fonction</ccts:Name></xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="persname">
                <xsd:annotation>
                    <xsd:documentation xml:lang="fr"><ccts:Name>Nom de personne</ccts:Name></xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="subject">
                <xsd:annotation>
                    <xsd:documentation xml:lang="fr"><ccts:Name>Mot-matière</ccts:Name></xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="genreform">
                <xsd:annotation>
                    <xsd:documentation xml:lang="fr"><ccts:Name>Type de document</ccts:Name></xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="function">
                <xsd:annotation>
                    <xsd:documentation xml:lang="fr"><ccts:Name>Activité</ccts:Name></xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>