schema/v10/codes/seda_v1-0_unitidentifier_code.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================== -->
<!-- ===== Code List: Unit Identifier Code                 ===== -->
<!-- ======================================================== -->
<!--
    Schema agency: Service interministériel des archives de France (SIAF)
    Schema version: 1.0
    Schema date: 06 Juillet 2012
    
    Copyright (c) 2011 Service interministériel des archives de France
    
    Ce document est sous licence Creative Commons Paternité 2.0 France.
    Pour accéder à une copie de cette licence, merci de vous rendre à l'adresse suivante
    http://creativecommons.org/licenses/by/2.0/fr/ ou envoyez un courrier à
    Creative Commons, 444 Castro Street, Suite 900,
    Mountain View, California, 94041, USA.
-->

<xsd:schema version="1.0" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" 
    xmlns="urn:un:unece:uncefact:codelist:draft:SIAF:unitIdentifier:2011-12-15" 
    xmlns:clmSIAFUnitIdentifierCode="urn:un:unece:uncefact:codelist:draft:SIAF:unitIdentifier:2011-12-15"
    targetNamespace="urn:un:unece:uncefact:codelist:draft:SIAF:unitIdentifier:2011-12-15"  
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    
    
    <!-- ====================================================================== -->
    <!-- =====  Element Declarations				      ===== -->
    <!-- ====================================================================== -->
    <!-- =====  Root Element Declaration				      ===== -->
    <!-- ====================================================================== -->
    <xsd:element name="UnitIdentifierCode" type="clmSIAFUnitIdentifierCode:UnitIdentifierType"/>
    <!-- ====================================================================== -->
    <!-- ================ Type Definitions ============================= -->
    <!-- =============================================================== -->
    <!-- ===== Code List UnitIdentifierCode: Unit Identifier Code         ===== -->
    <!-- =============================================================== -->
    
    
    <xsd:simpleType name="UnitIdentifierType">
        <xsd:annotation>
            <xsd:documentation xml:lang="fr">
                <ccts:Name>Table des identifiants</ccts:Name>
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="ArchivalAgencyArchiveIdentifier">
                <xsd:annotation>
                    <xsd:documentation xml:lang="fr">
                        <ccts:Name>Identifiant d'archive attribué par le service d'archive.</ccts:Name>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="ArchivalAgencyObjectIdentifier">
                <xsd:annotation>
                    <xsd:documentation xml:lang="fr">
                        <ccts:Name>Identifiant d'objet d'archive attribué par le service d'archive.</ccts:Name>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="ArchivalAgencyDocumentIdentifier">
                <xsd:annotation>
                    <xsd:documentation xml:lang="fr">
                        <ccts:Name>Identifiant de document attribué par le service d'archive.</ccts:Name>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="OriginatingAgencyArchiveIdentifier">
                <xsd:annotation>
                    <xsd:documentation xml:lang="fr">
                        <ccts:Name>Identifiant d'archive attribué par le service producteur.</ccts:Name>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="OriginatingAgencyObjectIdentifier">
                <xsd:annotation>
                    <xsd:documentation xml:lang="fr">
                        <ccts:Name>Identifiant d'objet d'archive attribué par le service producteur.</ccts:Name>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="OriginatingAgencyDocumentIdentifier">
                <xsd:annotation>
                    <xsd:documentation xml:lang="fr">
                        <ccts:Name>Identifiant de document attribué par le service producteur.</ccts:Name>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="TransferringAgencyArchiveIdentifier">
                <xsd:annotation>
                    <xsd:documentation xml:lang="fr">
                        <ccts:Name>Identifiant d'archive attribué par le service versant.</ccts:Name>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="TransferringAgencyObjectIdentifier">
                <xsd:annotation>
                    <xsd:documentation xml:lang="fr">
                        <ccts:Name>Identifiant d'objet d'archive attribué par le service versant.</ccts:Name>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="TransferringAgencyDocumentIdentifier">
                <xsd:annotation>
                    <xsd:documentation xml:lang="fr">
                        <ccts:Name>Identifiant de document attribué par le service versant.</ccts:Name>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>