schema/v01/codes/archives_echanges_v0-1_descriptionaudience_code.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- ======================================================== -->
<!-- ===== Code List: ScopeAudience                     ===== -->
<!-- ======================================================== -->
<!--

  Last change: 31. January 2006

  Liste de code des listes de diffusion, standard d'echange 0.1

-->

<xsd:schema version="1.0" 
	    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	    xmlns:cct="urn:unece:uncefact:dataschema:draft:CoreComponentTypesSchemaModule:0:3:4" 
	    xmlns="fr:gouv:ae:archive:draft:standard_echange_v0.1" 
	    targetNamespace="fr:gouv:ae:archive:draft:standard_echange_v0.1"  
	    elementFormDefault="qualified" attributeFormDefault="unqualified">


	<!-- ================ Type Definitions ================== -->
	<!-- ==================================================== -->
	<!-- ===== Code List DescriptionLevel: DescriptionLevel Code ===== -->
  	<xsd:simpleType name="ScopeAudienceType">
	     <xsd:restriction base="xsd:token">
		<xsd:enumeration value="internal">
				 <xsd:annotation>
					<xsd:documentation>La lecture des métadonnées est restreinte</xsd:documentation>
				</xsd:annotation>
	        </xsd:enumeration>
		<xsd:enumeration value="external">
				 <xsd:annotation>
					<xsd:documentation>La lecture des métadonnées est libre</xsd:documentation>
				</xsd:annotation>
		</xsd:enumeration>
	     </xsd:restriction>
	</xsd:simpleType>
</xsd:schema>